<!-- Topic: Event bubbling -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.styleClass {
			display: table-cell;
			border: 1px solid black;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="styleClass" onclick="console.log('div is clicked');"> DIV ELEMENT
		<span class="styleClass" onclick="console.log('span is clicked')"> SPAN ELEMENT
			<button class="styleClass" onclick="console.log('button is clicked')">Click</button>
		</span>
	</div>

	<div class="styleClass" onclick="console.log('div is clicked');"> DIV ELEMENT
		<span class="styleClass"> SPAN ELEMENT
			<button class="styleClass">Click</button>
		</span>
	</div>	
</body>
</html>