<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.board {
				border: 5px solid #ccc;
				float: left;
				font: 700 24px HelveticaNeue, Helvetica, Arial;
				margin-right: 20px;
				padding: 20px;
			}

			.board.selected {
				border-color: #38b3ad;
			}
			
			.board-list { margin: 20px 0; overflow: hidden}						
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			function Board(props) {
				var className = "board";
				if (props.selected) {
					className += " selected";
				}

				return (
					<div className={className}>
						{props.index + 1}
					</div>
				);
			}

			function BoardList({numBoards, selectedIndex}) {
				var boards = [];
				for (var i = 0; i < numBoards; i++) {
					var isSelected = i === selectedIndex;
					boards.push(<Board index={i} selected={isSelected} key={i}/>);
				}

				return (
					<div className="board-list">
						{boards}
					</div>
				);
			}

			class App extends React.Component {
				constructor(props) {
					super(props);

					this.state = { selectedIndex: 0 };
				}

				onToggleClick() {
					this.setState({
						selectedIndex: (this.state.selectedIndex + 1) % this.props.numBoards
					});
				}

				render() {
					return (
						<div>
							<BoardList
								selectedIndex={this.state.selectedIndex}
								numBoards={this.props.numBoards}
							/>
							<button onClick={this.onToggleClick.bind(this)}>Toggle</button>
						</div>
					);
				}				
			}

			ReactDOM.render(<App numBoards={3}/>, document.getElementById('container'));
		</script>
	</body>
</html>