<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function formatName(user) {
				return `${user.lastname}, ${user.firstname}`;
			}

			const user = {
				firstname: 'Srinivas',
				lastname: 'Gudipati'
			}

			const element = (
			<h1>
				{formatName(user)}
			</h1>);

			ReactDOM.render(
				element,
				document.getElementById("root")
			);		
		</script>
	</body>
</html>