<!-- Topic: jQuery chaining -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.red {
			color: #FF0000;
		}
	</style>
</head>
<body>
	<a href=""></a>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>