<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			html, body, #root {
				width: 100%;
				height: 100%;
			}

			.SplitPane {
				width: 100%;
				height: 100%;
			}

			.SplitPane-left {
				float: left;
				width: 30%;
				height: 100%;
			}

			.SplitPane-right {
				float: left;
				width: 70%;
				height: 100%;
			}

			.Contacts {
				width: 100%;
				height: 100%; 
				background: lightblue;
			}

			.Chat {
				width: 100%;
				height: 100%; 
				background: pink;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function Contacts() {
				return <div className="Contacts" />;
			}

			function Chat() {
				return <div className="Chat" />;
			}

			function SplitPane(props) {
				return (
					<div className="SplitPane">
						<div className="SplitPane-left">
							{props.left}
						</div>
						<div className="SplitPane-right">
							{props.right}
						</div>
					</div>
				);
			}

			function App() {
				return (
					<SplitPane
						left={
							<Contacts />
						}
						right={
							<Chat />
						}
					/>
				);
			}

			ReactDOM.render(
				<App />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>