<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function UserGreeting() {
				return (
					<h1>Welcome back!</h1>
				);
			}

			function GuestGreeting() {
				return (
					<h1>Please sign up</h1>
				);
			}

			function Greeting({isLoggedIn}) {
				if (isLoggedIn) {
					return <UserGreeting />;
				} else {
					return <GuestGreeting />;
				}
			}

			function LoginButton(props) {
				return (
					<button onClick={props.onLoginClick}>
						Login
					</button>
				);
			}

			function LogoutButton(props) {
				return (
					<button onClick={props.onLogoutClick}>
						Logout
					</button>
				);
			}			

			class LoginControl extends React.Component {
				constructor(props) {
					super(props);
					this.state = { isLoggedIn: false };

					this.handleLoginClick = this.handleLoginClick.bind(this);
					this.handleLogoutClick = this.handleLogoutClick.bind(this);
				}

				handleLoginClick() {
					this.setState({ isLoggedIn: true });
				}

				handleLogoutClick() {
					this.setState({ isLoggedIn: false });
				}

				render() {
					var button = null;
					if (this.state.isLoggedIn)
						button = <LogoutButton onLogoutClick={this.handleLogoutClick} />;
					else
						button = <LoginButton onLoginClick={this.handleLoginClick} />;

					return (
						<div>
							<Greeting isLoggedIn={this.state.isLoggedIn}/>
							{button}
						</div>
					);
				}
			}

			ReactDOM.render(
				<LoginControl />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>