<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			function App(props) {
				return (
						<h1>{props.txt}</h1>
				);
			} 

			ReactDOM.render(
				<App txt="This is props txt"/>,
				document.getElementById("root")
			);
		</script>
	</body>
</html>