<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>React Comments</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
	</head>
	<body>
		<div id="content"></div>
		<script type="text/babel">

		const CommentBox = React.createClass({
			loadCommentsFromServer: function() {
				$.ajax({
					url: this.props.url,
					dataType: 'json',
					cache: false,
					success: function(data) {
						this.setState({data: data});
					}.bind(this),
					error: function(xhr, status, err) {
						console.error(this.props.url, status, err.toString());
					}.bind(this)
				});
			},
			getInitialState: function() {
				return {data: []};
			},
			componentDidMount: function() {
				this.loadCommentsFromServer();
				setInterval(this.loadCommentsFromServer, this.props.pollInterval);
			},
			handleCommentSubmit: function(comment) {
				$.ajax({
					url: this.props.url,
					dataType: 'json',
					type: 'POST',
					data: comment,
					cache: false,
					success: function(data) {
						this.setState({data: data});
					}.bind(this),
					error: function(xhr, status, err) {
						console.error(this.props.url, status, err.toString());
					}.bind(this)
				});	
			},
			render: function() {
				return (
					<div className="commentBox">
						<h1>Comments</h1>
						<CommentList data={this.state.data} />
						<CommentForm onCommentSubmit={this.handleCommentSubmit}/>
					</div>
				);
			}
		});

		const CommentList = React.createClass({
			render: function() {
				var commentNodes = this.props.data.map(function(comment) {
			      return (
			        <Comment author={comment.author} key={comment.id}>
			          {comment.text}
			        </Comment>
			      );
			    });

				return (
					<div className="commentList">
						{commentNodes}
					</div>
				);
			}
		});

		const CommentForm = React.createClass({
			getInitialState: function() {
				return {author: '', text: ''};
			},
			handleAuthorChange: function(event) {
				this.setState({author: event.target.value});
			},
			handleTextChange: function(event) {
				this.setState({text: event.target.value});
			},
			handleSubmit: function(event) {
				event.preventDefault();
				var author = this.state.author.trim();
				var text = this.state.text.trim();
				if (!text || !author) {
					return;
				}
				this.props.onCommentSubmit({author: author, text: text});
				this.setState({author: '', text: ''});
			},
			render: function() {
				return (
					<form className="commentForm" onSubmit={this.handleSubmit}>
						<input
							type="text"
							placeholder="Your name"
							value={this.state.author}
							onChange={this.handleAuthorChange}
						/>
						<input
							type="text"
							placeholder="Say something"
							value={this.state.text}
							onChange={this.handleTextChange}
						/>
						<input type="submit" value="Post" />
					</form>
				);
			}
		});

		const Comment = React.createClass({
			rawMarkup: function() {
				var md = new Remarkable();
				var rawMarkup = md.render(this.props.children.toString());
				return { __html: rawMarkup };
			},
			render: function() {				
				return (
					<div className="comment">
						<h2 className="commentAuthor">
							{this.props.author}
						</h2>
						<span dangerouslySetInnerHTML={this.rawMarkup()} />
					</div>
				);
			}
		});

		ReactDOM.render(
			<CommentBox url='/api/comments' pollInterval={2000} />,
			document.getElementById('content')
		);
		</script>
	</body>
</html>