<!-- Topic: event, event handler using attributes of HTML tags -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button
		onmouseover="this.style.background='red'; this.style.color='black'"
		onmouseout="this.style.background='black'; this.style.color='white'">
		Click Me
	</button>

	<button	onmouseover="onMouseOver(this)" onmouseout="onMouseOut(this)">
		Click Me
	</button>

	<script type="text/javascript">
		function onMouseOver(btn) {
			btn.style.background='red';
			btn.style.color='black';
		}

		function onMouseOut(btn) {
			btn.style.background='black';
			btn.style.color='white';
		}

	</script>
</body>
</html>