<!-- Topic: Styling without CSS -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<font family="serif" size="20pt" color="#FF0000">
		<i>
			<b>
				<h1>This is my header in bold italic, 20 point red serif font</h1>
			</b>
		</i>
	</font>
</body>
</html>