<!-- Topic: event, event handler, form validations -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<span>First Name</span>
		<input type="text" id="txtFirstName" onkeyup="validateRequiredField('txtFirstName')" onblur="validateRequiredField('txtFirstName')">
	</div>
	<div>
		<span>Last Name</span>
		<input type="text" id="txtLastName" onkeyup="validateRequiredField('txtLastName')" onblur="validateRequiredField('txtLastName')">
	</div>
	<script type="text/javascript">
		function validateRequiredField(controlId) {
			var control = document.getElementById(controlId);
			control.style.color = "white";
			if (control.value == "") {
				control.style.background = "red";
			} else {
				control.style.background = "green";
			}
		}
	</script>
</body>
</html>