<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class App extends React.Component {
				constructor() {
					super();
					this.state = {
						txt: "This is state txt",
						cat: 0
					};
					this.handleChange = this.handleChange.bind(this);
				}

				handleChange(event) {
					this.setState({ txt: event.target.value });
				}

				render() {
					return (
							<div>
								<input
									type="text"
									value={this.state.txt}
									onChange={this.handleChange} />
								<h1>{this.state.txt} - {this.state.cat}</h1>
								<h1>{this.props.txt}</h1>
							</div>
					);
				}
			}

			ReactDOM.render(
				<App txt="This is props txt" />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>