<!--
	React uses event delegation and listens for events at the root of the application.
	React keeps track of which rendered nodes have listeners.
	The synthetic event system implements its own bubbling and calls the appropriate handlers.			
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.prompt { margin-bottom: 20px; }
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class ChildComponent extends React.Component {
				render() {
					return (
						<div>
							<div className="prompt">
								Add a click handler to this button so that when clicked, performMagic is called in the parent component.
							</div>
							<button onClick={this.props.onMagicClick}>Do Magic</button>
						</div>
					);
				}
			}

			class ParentComponent extends React.Component {
				performMagic() {
					console.log('TAADAH!');
				}

				render() {
					return (
						<ChildComponent onMagicClick={this.performMagic}/>
					);
				}
			}

			ReactDOM.render(<ParentComponent />, document.getElementById('container'));
		</script>
	</body>
</html>