<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function datePicker(props) {
				return <div>Imagine a {props.color} datepicker here.</div>
			}

			const DatePicker = datePicker;

			function BlueDatePicker() {
				return <DatePicker color="blue" />
			}

			ReactDOM.render(
				<BlueDatePicker />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>