<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class Clock extends React.Component {
				constructor(props) {
					console.log("Inside constructor...");
					super(props);
					this.state = {date: new Date()};
				}

				tick() {
					this.setState({
						date: new Date()
					});
				}

				componentDidMount() {
					console.log("Mounted");
					this.timerId = setInterval(
						() => this.tick(),
						1000
					);
					console.log(this.timerId);
				}

				componentWillMount() {
					console.log("Will Mount");
				}

				componentWillUnmount() {
					console.log("Will Unmount");
					clearInterval(this.timerId);
				}				

				render() {
					console.log("Inside render...");
					return (
						<div>
							<h1>Hello, world!</h1>
							<h2>It is {this.state.date.toLocaleTimeString()}.</h2>
						</div>					
					);
				}
			}
			ReactDOM.render(
				<Clock />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>