<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class NameForm extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						value: 'Please write an essay about your favorite DOM element.'
					};
					this.handleChange = this.handleChange.bind(this);
					this.handleSubmit = this.handleSubmit.bind(this);
				}

				handleChange(event) {
					this.setState({ value: event.target.value });
				}

				handleSubmit(event) {
					console.log(this.state.value);
					event.preventDefault();
				}

				render() {
					return (
						<form onSubmit={this.handleSubmit}>
							<label>
          			Name:
								<textarea
									value={this.state.value}
									onChange={this.handleChange} 
								/>
							</label>
							<button>Submit</button>
						</form>
					);
				}
			}

			ReactDOM.render(
				<NameForm />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>