<!-- Topic: event -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.imgStyle {
			height: 100px;
			width: 100px;
			border: 3px solid grey;
		}
	</style>
</head>
<body>
	<div id="myDiv" onclick="changeImage(event, this)">
		<img class="imgStyle" src="./img1.jpg" />
		<img class="imgStyle" src="./img2.jpg" />
		<img class="imgStyle" src="./img3.jpg" />
		<img class="imgStyle" src="./img4.jpg" />
		<img class="imgStyle" src="./img5.jpg" />
		<img class="imgStyle" src="./img6.jpg" />
	</div>
	<img height="650px" width="650px" style="border: 3px solid grey" src="./img1.jpg" id="mainImage" />

	<script type="text/javascript">
		function changeImage(event, divElement) {
			if (event.target.tagName == "IMG") {
				document.getElementById("mainImage").src = event.target.src;
			}
		}

		var images = document.getElementById("myDiv").getElementsByTagName("img");

		for (var i = 0; i < images.length; i++) {
			images[i].onmouseover = function () {
				this.style.cursor = "pointer";
				this.style.borderColor = "red";				
			}

			images[i].onmouseout = function () {
				this.style.borderColor = "grey";
			}			
		}		
	</script>
</body>
</html>