<html>
	<head>
		<meta charset="utf-8">
		<script src="https://wzrd.in/standalone/expect@latest"></script>
		<script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
	</head>
	<body>
		<script text="text/babel">
			const toggleTodo = (todo) => {
				// todo.completed = !todo.completed; // Mutates the arguments				
				/* return {
					id: todo.id,
					text: todo.text,
					completed: !todo.completed
				};
				*/
				return Object.assign({}, todo, {
					completed: !todo.completed
				});
			}

			const testToggleTodo = () => {
				const todoBefore = {
					id: 0,
					text: 'Learn Redux',
					completed: false
				}

				const todoAfter = {
					id: 0,
					text: 'Learn Redux',
					completed: true
				}

				deepFreeze(todoBefore);

				expect(
					toggleTodo(todoBefore)
				).toEqual(todoAfter);
			}
			testToggleTodo();

			console.log("All tests passed");
		</script>
	</body>
</html>