<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class App extends React.Component {
				constructor() {
					super();
					this.state = {currentEvent: '----'};
					this.update = this.update.bind(this);
				}

				update(event) {
					this.setState({
						currentEvent: event.type
					});
				}

				render() {
					return (
						<div>
							<textarea
								rows={10}
								cols={30}
								oKeyPress={this.update}
								onCopy={this.update}
								onCut={this.update}
								onPaste={this.update}
								onDoubleClick={this.update}
								onFocus={this.update}
								onBlur={this.update} />
							<h1>{this.state.currentEvent}</h1>
						</div>
					);
				}
			}

			ReactDOM.render(
				<App />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>