<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class NameForm extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						isGoing: false,
						numberOfGuests: 2
					};
					this.handleInputChange = this.handleInputChange.bind(this);
				}

				handleInputChange(event) {
					var target = event.target;
					var name = target.name;
					var value = target.type === "checkbox" ? target.checked : target.value;

					this.setState({
						[name]: value
					});
				}

				render() {
					return (
						<form onSubmit={this.handleSubmit}>
							<label>
          			Is going:
								<input
									name="isGoing"
									type="checkbox"
									checked={this.state.isGoing}
									onChange={this.handleInputChange}
								/>
							</label>
							<br />
							<label>
								Number of guests:
								<input
									name="numberOfGuests"
									type="number"
									value={this.state.numberOfGuests}
									onChange={this.handleInputChange}
								/>
							</label>
						</form>
					);
				}
			}

			ReactDOM.render(
				<NameForm />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>