<!-- Topic: event, event handler using special methods -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button	id="btn">
		Click Me
	</button>
	<button onclick="removeEventHandlers()">removeHandlers</button>
	<script type="text/javascript">

		var btn = document.getElementById("btn");

		btn.addEventListener('mouseover', onMouseOver);
		btn.addEventListener('mouseout', onMouseOut);
		btn.addEventListener('click', handler1);
		btn.addEventListener('click', handler2);

		function onMouseOver() {
			this.style.background='red';
			this.style.color='black';
		};

		function onMouseOut() {
			this.style.background='black';
			this.style.color='white';
		};

		function handler1() {
			console.log("Handler 1");
		}

		function handler2() {
			console.log("Handler 2");
		}

		function removeEventHandlers() {
			btn.removeEventListener('mouseover', onMouseOver);
			btn.removeEventListener('mouseout', onMouseOut);
			btn.removeEventListener('click', handler1);
			btn.removeEventListener('click', handler2);
		}
	</script>
</body>
</html>