<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>React Filter</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
		<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			padding: 20px;
			background: #2c3e50;
		}
		.filter-list {
			margin: auto;
			width: 300px;
			background: #3498db;
			border-radius: 5px;
			border: 1px solid #196090;
		}
		.filter-list input {
			width: 100%;
			display: block;
			padding: 10px;
			border-radius: 5px 5px 0px 0px;
			border: 0;
			font-size: 24px;
		}
		.filter-list input:focus {
			outline: none;
		}
		.filter-list ul {
			margin: 0;
			padding: 0;
		}
		.filter-list ul li {
			list-style-type: none;
			margin: 0;
			color: white;
			padding: 10px 20px;
			border-top: 1px solid #196090;
		}
		.filter-list ul li:hover {
			background: #2980b9;
		}		
		</style>
	</head>
	<body>
		<div id="content"></div>
		<script type="text/babel">

		const FilteredList = React.createClass({

			getInitialState: function() {
				return {
					initialItems: [
						'Apples',
						'Broccoli',
						'Chicken',
						'Duck',
						'Eggs',
						'Fish',
						'Granola',
						'Hash Browns'
					],
					items: []
				};
			},
			componentWillMount: function(){
				this.setState({items: this.state.initialItems})
			},
			filterList: function(event) {
				var updatedList = this.state.initialItems;
				updatedList = updatedList.filter(item => {
					return item.toLowerCase().search(event.target.value.toLowerCase()) !== -1;
				});
				this.setState({items: updatedList});
			},
			render: function() {
				return (
					<div className="filter-list">
						<input 
							type="text"
							onChange={this.filterList}
						/>
						<List items={this.state.items}/>
					</div>
				);
			}
		});

		const List = React.createClass({
			render: function() {
				return (
					<ul>
					{
						this.props.items.map((item, index) => {
							return (
								<li key={index}>
									{item}
								</li>
							);
						})
					}
					</ul>
				);
			}
		});

		ReactDOM.render(
			<FilteredList />,
			document.getElementById('content')
		);
		</script>
	</body>
</html>