<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			class Clock extends React.Component {
				constructor(props) {
					super(props);
					this.state = {date: new Date()};
				}

				tick() {
					this.setState({
						date: new Date()
					});
				}

				componentDidMount() {
					this.timerId = setInterval(
						() => this.tick(),
						1000
					);
				}

				componentWillMount() {
				}

				componentWillUnmount() {
					clearInterval(this.timerId);
				}				

				render() {
					return (
						<div>
							<h1>Hello, world!</h1>
							<h2>It is {this.state.date.toLocaleTimeString()}.</h2>
						</div>					
					);
				}
			}

			function App() {
				return (
					<div>
						<Clock />
						<Clock />
						<Clock />
					</div>
				);
			}

			ReactDOM.render(
				<App />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>