<html>
	<body>
		<form>
			<div><input type="text" name="name"></div>
			<div><input type="text" name="gender"></div>
			<div><input type="text" name="age"></div>
			<div><button type="submit">Submit</button></div>
		</form>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			$("form").submit(function (event) {
				console.log($(event.target).serializeObject());
				event.preventDefault();
			});
			
			$.fn.serializeObject = function() {
				var o = {};
				var a = this.serializeArray();
				$.each(a, function() {
					if (o[this.name] !== undefined) {
						if (o[this.name].push) {
							o[this.name] = [o[this.name]];
						}
						o[this.name].push(this.value || '');
					} else {
						o[this.name] = this.value || '';
					}
				});
				return o;
			}
		</script>
	</body>
</html>