<html>
	<head>
		<meta charset="utf-8">
		<title>Navigation Example</title>

		<!-- CSS theme for the site -->
		<link rel="stylesheet" href="theme.css">
	</head>
	<body>

		<!-- Navigation links -->
		<div id="navbar">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</div>

		<!-- Dynamic content will be placed here by JavaScript -->
		<div id="content"></div>

		<!-- JavaScript code for dynamic behavior -->
		<script src="main.js"></script>
	</body>
</html>