<!-- Topic: event, event handler using DOM object property -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button	id="btn">
		Click Me
	</button>
	<script type="text/javascript">

		document.getElementById("btn").onmouseover = function () {
			this.style.background='red';
			this.style.color='black';
		};

		document.getElementById("btn").onmouseout = function () {
			this.style.background='black';
			this.style.color='white';
		};

	</script>
</body>
</html>