<!-- Topic: Styling with CSS -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1 class="boldred">This is my header in bold italic, 20 point red serif font</h1>
</body>
</html>