<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			class Toggle extends React.Component {
				constructor(props) {
					super(props);
					this.state = { isToggleOn: true };

					this.handleClick = this.handleClick.bind(this);
				}

				handleClick() {
					this.setState(prevState => ({
						isToggleOn: !prevState.isToggleOn
					}));
				}

				render() {
					return (
						<button onClick={this.handleClick}>
							{this.state.isToggleOn ? 'ON' : 'OFF'}
						</button>
					);
				}
			}

			ReactDOM.render(
				<Toggle />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>