<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="container"></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>