<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function formatDate(date) {
				return date.toLocaleDateString();
			}

			function Avatar(props) {
				return (
					<img className="Avatar"
							src={props.user.avatarUrl}
							alt={props.user.name} />
				);
			}

			function UserInfo(props) {
				return (
					<div className="UserInfo">
						<Avatar user={props.user} />
						<div className="UserInfo-name">
							{props.user.name}
						</div>
					</div>
				);
			}

			function Comment(props) {
				return (
					<div className="Comment">
						<UserInfo user={props.author} />
						<div className="Comment-text">
							{props.text}
						</div>
						<div className="Comment-date">
							{formatDate(props.date)}
						</div>
					</div>
				);
			}

			const comment = {
				date: new Date(),
				text: 'I hope you enjoy learning React!',
				author: {
					name: 'Hello Kitty',
					avatarUrl: 'http://placekitten.com/g/64/64'
				}
			};
			ReactDOM.render(
				<Comment
					date={comment.date}
					text={comment.text}
					author={comment.author} />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>