<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function UserGreeting() {
				return (
					<h1>Welcome back!</h1>
				);
			}

			function GuestGreeting() {
				return (
					<h1>Please sign up</h1>
				);
			}

			function Greeting({isLoggedIn}) {
				if (isLoggedIn) {
					return <UserGreeting />;
				}
				return <GuestGreeting />;				
			}

			ReactDOM.render(
				<Greeting isLoggedIn={true} />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>