<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class NameForm extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						value: '2'
					};
					this.handleChange = this.handleChange.bind(this);
					this.handleSubmit = this.handleSubmit.bind(this);
				}

				handleChange(event) {
					this.setState({ value: event.target.value });
				}

				handleSubmit(event) {
					console.log(this.state.value);
					event.preventDefault();
				}

				render() {
					return (
						<form onSubmit={this.handleSubmit}>
							<label>
          			Name:
								<select value={this.state.value} onChange={this.handleChange}>
									<option value="1">Roger Federer</option>
									<option value="2">Rafael Nadal</option>
									<option value="3">Noval Djokovic</option>
									<option value="4">Andy Murray</option>
								</select>
							</label>
							<button>Submit</button>
						</form>
					);
				}
			}

			ReactDOM.render(
				<NameForm />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>