<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function PlayerListItem(props) {
				return (
					<li>{props.player}</li>
				);
			}

			function PlayerList(props) {
				const playerListItems = props.players.map((player, index) =>
					<PlayerListItem
						key={index}
						player={player}
					/>
				);
				return (
					<ul>
						{playerListItems}
					</ul>
				);
			}

			const players = ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Andy Murray'];

			ReactDOM.render(
				<PlayerList players={players}/>,
				document.getElementById('root')
			);
		</script>
	</body>
</html>