<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class App extends React.Component {
				constructor(props) {
					super(props);
					setTimeout(() => {
						// this.state.comment = "Hi"; // This will not re-render a component
						this.setState({ comment: "Hi" });
					}, 3000);
					this.state = { comment: "Hello" };
				}

				render() {
					console.log(this.state);
					return (
						<h1>{this.state.comment}</h1>
					);
				}
			}

			ReactDOM.render(
				<App />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>