<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function MyFirstComponent() {
				return <h1>My First Component</h1>;
			}

			function MySecondComponent() {
				return <h1>My Second Component</h1>;
			}

			function MyContainer(props) {
				return (
					<div>
						{props.children}
					</div>
				)
			}

			function App() {
				return (
					<MyContainer>
						<MyFirstComponent />
						<MySecondComponent />
					</MyContainer>
				);
			}

			ReactDOM.render(
				<App />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>