<html>
	<body>
		<button id="click">Click</button>
		<button id="alert">Alert</button>
		<div></div>
		<script src="js/lib/require.js"></script>
		<script type="application/javascript">
			require(["js/config"], function () {
				require(["scripts/jqueryFile"])
			});
		</script>
	</body>
</html>