<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			* {
				font-family: sans-serif;
				margin: 0;
			}
			button {
				height: 40px;
				width: 200px;
			}
			.warning {
				background-color: red;
				text-align: center;
				width: 100%;
				padding: 10px;

				font-size: 14pt;
				color: white;
			}			
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function WarningBanner(props) {
				if (!props.warn) {
					return (
						<div>
						</div>
					);
				}

				return (
					<div className="warning">
						Warning!
					</div>
				);
			}

			class Page extends React.Component {
				constructor(props) {
					super(props);
					this.state = {showWarning: false };
					this.handleToggleClick = this.handleToggleClick.bind(this);
				}

				handleToggleClick() {
					this.setState(function (prevState) {
						return {
							showWarning: !prevState.showWarning
						};
					});
				}

				render() {
					return (
						<div>
						<WarningBanner warn={this.state.showWarning}/>
						<button onClick={this.handleToggleClick}>
							{this.state.showWarning ? 'Hide' : 'Show'}
						</button>
						</div>
					);
				}
			}

			ReactDOM.render(
				<Page />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>