<!-- Topic: event.stopPropagation() -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.styleClass {
			display: table-cell;
			border: 5px solid black;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="styleClass" onclick="onClick(this, event)">DIV 1
		<div class="styleClass" onclick="onClick(this, event)">DIV 2
			<div class="styleClass" onclick="onClick(this, event)">DIV 3
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function onClick(divElement, ev) {
			ev.stopPropagation();
			divElement.style.borderColor = "red";
		}
	</script>
</body>
</html>