<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
</head>
<body>
<p id="para-id">This is a paragraph</p>

<ul>
	<li><h4>Item 1</h4></li>
	<li><h4>Item 2</h4></li>
	<li><h4>Item 3</h4></li>
</ul>

<script src="./app.js"></script>
</body>
</html>