<!DOCTYPE html>
<html>
  <head>
  	<title>React Counter</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css">    
  </head>
  <body>
    <div id="content"></div>
  </body>
  <script src="/bundle.js"></script>
</html>