<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function Mailbox(props) {
				return (
					<div>
						<h1>Hello!</h1>
						{props.unreadMessages.length > 0 && 
							<h2>
          			You have {props.unreadMessages.length} unread messages.
        			</h2>
						}
					</div>
				);
			}

			const messages = ['Hello', 'Goodbye', 'Wishes']; 
			ReactDOM.render(
				<Mailbox unreadMessages={messages} />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>