<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			function App() {
				return <Title text="1234567" />
			}

			function Title(props) {
				return <h1>{props.text}</h1>
			}

			Title.propTypes = {
				text(props, propName, component) {
					if (!(propName in props)) {
						return Error(`missing ${propName}`);
					}
					if(props[propName].length < 6) {
						return Error(`$(propName) too short`);
					}
				}
			};

			ReactDOM.render(
				<App />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>