<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">
			class BannerAd extends React.Component {
				onBannerClick(event) {
					console.log(event.target);
				}

				render() {
					return (
						<div onClick={this.onBannerClick}>
							Hello
						</div>
					);
				}
			}

			ReactDOM.render(<BannerAd />, document.getElementById('container'));
		</script>
	</body>
</html>