<!-- Topic: Styling with CSS -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
	<span class="mystyle">Hello</span>
</body>
</html>