<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class UserGreeting extends React.Component {
				componentWillUnmount() {
					console.log("componentWillUnmount...");
				}

				render() {
					return (
						<h1>
							Welcome back!
						</h1>
					);					
				}
			}

			function GuestGreeting(props) {
				return (
					<h1>
						Please sign in.
					</h1>
				);
			}

			class Greeting extends React.Component {
				constructor(props) {
					super(props);
					console.log("constructor...");
				}

				componentWillMount() {
					console.log("componentWillMount...");
				}

				componentDidMount() {
					console.log("componentDidMount...");
				}

				componentWillReceiveProps() {
					console.log("componentWillReceiveProps...");
				}

				shouldComponentUpdate() {
					console.log("shouldComponentUpdate...");
					return true;
				}

				componentWillUpdate() {
					console.log("componentWillUpdate...");					
				}

				componentDidUpdate() {
					console.log("componentDidUpdate...");
				}

				render() {
					console.log("render");
					if (this.props.isLoggedIn) {
						return <UserGreeting />;
					} else {
						return <GuestGreeting />;
					}
				}
			}

			function LogoutButton(props) {
				return (
					<button onClick={props.onClick}>
						Logout
					</button>
				);
			}

			function LoginButton(props) {
				return (
					<button onClick={props.onClick}>
						Login
					</button>
				);
			}

			class LoginControl extends React.Component {
				constructor(props) {
					super(props);
					this.state = { isLoggedIn: false };

					this.handleLoginClick = this.handleLoginClick.bind(this);
					this.handleLogoutClick = this.handleLogoutClick.bind(this);
				}

				handleLoginClick() {
					this.setState({
						isLoggedIn: true
					});
				}

				handleLogoutClick() {
					this.setState({
						isLoggedIn: false
					});
				}

				render() {
					const isLoggedIn = this.state.isLoggedIn;
					
					let button = null;
					if (isLoggedIn) {
						button = <LogoutButton onClick={this.handleLogoutClick} />;
					} else {
						button = <LoginButton onClick={this.handleLoginClick} />;
					}
					return (
						<div>
							<Greeting isLoggedIn={isLoggedIn} />
							{button}
						</div>
					);
				}
			}

			ReactDOM.render(
				<LoginControl />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>