<!--
	The key difference between props and state is that state is internal and controlled by the 
	component itself while props are external and controlled by whatever renders the component

	When a component's state changes, render is called with the new state and the UI is updated 
	to the new output.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class CowClicker extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						clicks: 0
					}
				}

				onCowClick() {
					this.setState({
						clicks: this.state.clicks + 1
					});
				}

				render() {
					return (
						<div>
							<div>
								{this.state.clicks}
							</div>
							<img 
								src="http://s3.bypaulshen.com/buildwithreact/cow.png"
								onClick={this.onCowClick.bind(this)}
							/>							
						</div>
					);
				}
			}

			ReactDOM.render(<CowClicker />, document.getElementById('container'));
		</script>
	</body>
</html>