<html>
	<head>
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">		
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="/bundle.js"></script>
	</body>
</html>