<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>React Incrementer</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
	</head>
	<body>
		<div id="content"></div>
		<script type="text/babel">

		class App extends React.Component {

			constructor(props) {
				super(props);
				this.state = {
					count: 0
				};
			}

			componentWillMount() {
				console.log("Component will mount");
			}

			componentDidMount() {
				console.log("Component did mount");
			}

			componentWillUnmount() {
				console.log("Component will unmount");
			}

			incrementCount() {
				this.setState({
					count: this.state.count + 1
				});
			}

			render() {
				return (
					<div>
						<h1>
							Count: {this.state.count}
						</h1>
						<button onClick={ () => this.incrementCount() }>Increment</button>
					</div>
				);
			}
		};

		ReactDOM.render(
			<App />,
			document.getElementById('content')
		);
		</script>
	</body>
</html>