<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">
			var VacancySign = function({hasVacancy}) {
				var vacancy = false;
				if (hasVacancy) 
					vacancy = "Vacancy";
				else
					vacancy = "No Vacancy";
				return (
					<div>{vacancy}</div>
				);
			}

			ReactDOM.render(
				<VacancySign hasVacancy={false} />,
				document.getElementById('container')
			);
		</script>
	</body>
</html>