<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	p
	{
		color: #900;
	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./main.js"></script>	
</head>
<body>
<p>DOM not loaded yet...</p>
</body>
</html>