<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js"></script>
	</head>
	<body>
		<script type="text/babel">
			const reducer = (state = [], action) => {
				if (action.type === 'split_string') {
					return action.payload.split('');
				} else if (action.type === 'add_character') {
					return [...state, action.payload];
				}

				return state;
			};

			const store = Redux.createStore(reducer);

			console.log(store.getState());

			const action = {
				type: 'split_string',
				payload: 'abcd'
			};

			store.dispatch(action);

			console.log(store.getState());

			const action2 = {
				type: 'add_character',
				payload: 'e'
			};

			store.dispatch(action2);

			console.log(store.getState());
		</script>
	</body>
</html>