<!-- Topic: Traverse in and out of DOM elements -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		 .last
		 {
		 	background-color: #900;
		 }
	 </style>
</head>
<body>
	<ul id="list">
		<li></li>
		<li>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</li>
		<li></li>
		<li></li>
	</ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="./main.js"></script>
</body>
</html>