<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><h2>Exercise: Tree Walker</h2><p>One final detail is that the <span><code>firstChild</code></span>,
    <span><code>lastChild</code></span>, <span><code>previousSibling</code></span>,
    <span><code>nextSibling</code></span>, and <span><code>parentNode</code></span>
    properties return null if there is no such child, sibling or parent node.
    Likewise, the <span><code>childNodes</code></span> array is of length zero if there are no
    child nodes.</p><p>You now know the API for navigating your way around any DOM tree.
    For this exercise, put all these pieces together to write a function called
    <span><code>nextNode</code></span> that can be used to walk through all the nodes of a DOM tree.
    The function should take a node as an argument, and return the next node in
    the tree. For example, the following loop would visit every node once, and
    only once:</p><button onclick="highlight()">Click</button><button onclick="reset()">Reset</button>
	
	<script type="text/javascript">
		var node = document.body;

		function reset() {
			node = document.body;
			console.log(node);
		}

		function highlight() {
			if (node) {
				node.style = {};
				node = nextNode(node);
				if (node) {
					if (node.nodeType === Node.ELEMENT_NODE)
						node.style.border = "1px solid #8BC34A";
				}
			}
		}

		function nextNode(node) {
		  if (node.firstChild) {
		    return node.firstChild;
		  }
		  while (node) {
		    if (node.nextSibling) {
		      return node.nextSibling;
		    }
		    node = node.parentNode;
		  }
		  return node;
		};
	</script>
</body>
</html>