<!-- Topic: event object -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="onClick(event)">Hit me</button>
	<div id="result"></div>
	<script type="text/javascript">
		function onClick(event) {
			console.dir(event);
			var eventDetails = "Event = " + event.type +
													"<br />" +
													"X = " + event.clientX +
													"<br />" +
													"Y = " + event.clientY +
													"<br />" +
													"Target Type = " + event.target.type +
													"<br />" +
													"Target Tag Name = " + event.target.tagName;
			document.getElementById("result").innerHTML = eventDetails;
		}
	</script>
</body>
</html>