<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js'></script>		
	</head>
	<body>
		<div id='root'></div>
		<script type='text/babel'>
			class App extends React.Component {
				constructor() {
					super();
					this.state = { count: 0, show: 'Content1' };
				}

				increment() {
					console.log('=================');
					this.setState({ count: this.state.count + 1 });
				}

				toggle() {
					if(this.state.show === 'Content1') {
						this.setState({ show: 'Content2' });
					} else {
						this.setState({ show: 'Content1' });
					}
				}

				renderContent() {
					if(this.state.show === 'Content1') {
						return <Content1 count={this.state.count} />;
					}
					return <Content2 />;
				}

				render() {
					return (
						<div>
							<button onClick={this.increment.bind(this)}>Increment</button>
							<button onClick={this.toggle.bind(this)}>Toggle</button>
							{this.renderContent()}
						</div>
					);
				}
			}

			class Content1 extends React.Component {
				constructor() {
					super();
					console.log('constructor');
				}

				componentWillMount() {
					console.log('Component WILL MOUNT!');
				}

				componentDidMount() {
					console.log('Component DID MOUNT!');
				}

				componentWillReceiveProps(newProps) {
					console.log('Component WILL RECEIVE PROPS!', newProps);
				}

				shouldComponentUpdate() {
					console.log('should Component UPDATE!');
      		return true;
   			}

				componentWillUpdate(nextProps) {
					console.log('Component WILL UPDATE!', nextProps);
				}				 

				componentDidUpdate(prevProps) {
					console.log('Component DID UPDATE!', prevProps)
				}

				componentWillUnmount() {
					console.log('Component WILL UNMOUNT');
				}

				render() {
					console.log('render');
					return (
						<div>{this.props.count}</div>
					);
				}
			}

			const Content2 = () => {
				return (
					<h1>Content2</h1>
				);
			};

			ReactDOM.render(<App />, document.getElementById('root'));
		</script>
	</body>
</html>