<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			class App extends React.Component {
				constructor(props) {
					super(props);
					this.state = { counter: 1 };
				}

				componentDidMount() {
					console.log("Mounted");
					/*
					React may batch multiple setState() calls into a single update for performance.
					Because this.props and this.state may be updated asynchronously,
					you should not rely on their values for calculating the next state. Below code is incorrect
					*/
					/*
					this.setState({
						counter: this.state.counter + this.props.increment 
					});
					*/
					/*
					Instead call setState function using function. 1st argument should be previous state
					and second argument should be props.
					*/
					this.setState(function (prevState, props) {
						return {
							counter: prevState.counter + props.increment
						};
					});
					this.setState(function (prevState, props) {
						return {
							counter: prevState.counter + props.increment
						};
					});					
				}

				render() {
					console.log("Hi");
					return (
						<h1>{this.state.counter}</h1>
					);
				}
			}

			ReactDOM.render(
				<App increment={2}/>,
				document.getElementById("root")
			);
		</script>
	</body>
</html>