<html>
	<head>
		<style>
			.sampleList {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.sampleList li {
				margin-bottom: 2px;
				background: #eee;
			}
			.sampleList a {
				padding: 5px;
				text-decoration: none;
				color: #000;
				display: block;
			}
			li.sampleClass {
				background: #b22222;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<!-- Implementation 1 - Add event handler to the event using attribute of HTML tag -->
		<h1>Event handlers added to the attribute of HTML tag</h1>
		<ul class="sampleList">
			<li><a href="#" onclick="toggleHighlight(this)">Some Link</a></li>
			<li><a href="#" onclick="toggleHighlight(this)">Another Link</a></li>
			<li><a href="#" onclick="toggleHighlight(this)">One More Link</a></li>			
		</ul>

		<br/>
		<br/>

		<!-- Implementation 2 - Add event handler to event using the DOM object property -->
		<h1>Event handlers added using the DOM object property</h1>
		<ul id="myUl" class="sampleList">
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Another Link</a></li>
			<li><a href="#">One More Link</a></li>			
		</ul>
		
		<br/>
		<br/>

		<!-- Implementation 3 - Add event handler to event using special methods -->
		<h1>Event handlers added using special methods</h1>
		<ul id="myUl1" class="sampleList">
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Another Link</a></li>
			<li><a href="#">One More Link</a></li>			
		</ul>		
		
		<br/>
		<br/>

		<!-- Implementation 4 - Event bubbling -->
		<h1>Event handlers using event bubbling</h1>
		<ul id="myUl2" class="sampleList">
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Another Link</a></li>
			<li><a href="#">One More Link</a></li>			
		</ul>		

		<br/>
		<br/>

		<!-- Implementation 5 - jQuery -->
		<h1>Event handlers using jQuery</h1>
		<ul id="myUl3" class="sampleList">
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Another Link</a></li>
			<li><a href="#">One More Link</a></li>			
		</ul>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">

			function toggleHighlight(aElement) {
				aElement.parentNode.style.backgroundColor = 
					(aElement.parentNode.style.backgroundColor == '') ?  '#b22222' : '';
			}
			
			var links = document.getElementById("myUl").getElementsByTagName("li");
			for (var i = 0; i < links.length; i++) {
				links[i].firstChild.onclick = function() {
					this.parentNode.style.backgroundColor = 
					(this.parentNode.style.backgroundColor == '') ?  '#b22222' : '';
				}
			}
			
			var links = document.getElementById("myUl1").getElementsByTagName("li");
			for (var i = 0; i < links.length; i++) {
				links[i].firstChild.addEventListener("click", function() {
					this.parentNode.style.backgroundColor = 
					(this.parentNode.style.backgroundColor == '') ?  '#b22222' : '';
				});
			}
			
			document.getElementById("myUl2").onclick = function () {
				event.target.parentNode.style.backgroundColor = 
					(event.target.parentNode.style.backgroundColor == '') ?  '#b22222' : '';
			};
			
			$("ul#myUl3 > li > a").click(function () {
				$(this).parent().toggleClass("sampleClass");
			});
		</script>
	</body>
</html>