<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<span>I </span>
	<span>love </span>
	<span>jQuery</span>
	<span>!</span>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>