<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/lib/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
            ul li {
                color: blue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li data-url="">Home</li>
                <li data-url="cars">Cars</li>
                <li data-url="boats">Boats</li>
            </ul>
        </nav>
        <div id="container"></div>
        <script src="js/lib/require.js" data-main="js/main"></script>
    </body>
</html>