<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			.FancyBorder {
				padding: 10px 10px;
				border: 10px solid;
			}

			.FancyBorder-blue {
				border-color: blue;
			}

			.Dialog-title {
				margin: 0;
				font-family: sans-serif;
			}

			.Dialog-message {
				font-size: larger;
			}			
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function FancyBorder(props) {
				return (
					<div className={'FancyBorder FancyBorder-' + props.color}>
						{props.children}
					</div>
				);
			}

			function Dialog(props) {
				return (
					<FancyBorder color="blue">
						<h1 className="Dialog-title">
							{props.title}
						</h1>
						 <p className="Dialog-message">
							{props.message}
						</p>
						{props.children}
					</FancyBorder>
				);
			}

			function WelcomeDialog() {
				return (
					<Dialog
					title="Welcome"
					message="Thank you for visiting our spacecraft!" />
				);
			}			

			class SignupDialog extends React.Component {
				constructor(props) {
					super(props);
					this.handleSignUp = this.handleSignUp.bind(this);
					this.handleChange = this.handleChange.bind(this);
					this.state = {login: ''};
				}

				handleChange(event) {
					this.setState({ login: event.target.value });
				}

				handleSignUp() {
					alert(`Welcome aboard, ${this.state.login}`);
				}

				render() {
					return (
						<Dialog title="Mars Exploration Program"
              message="How should we refer to you?">
							<input
								value={this.state.login}
								onChange={this.handleChange} />
							<button onClick={this.handleSignUp}>Sign Me Up!</button>
						</Dialog>
					);
				}								
			}

			ReactDOM.render(
				<SignupDialog />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>