<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Router</title>
	<style>
		.active {
			color: #dce0e4;
			background-color:#f44336; 
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="/bundle.js"></script>
</body>
</html>