<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function formatName(user) {
				return `${user.firstname} ${user.lastname}`;
			}

			const user1 = {
				firstname: 'Srinivas',
				lastname: 'Gudipati'
			}

			const greeting = function(user) {
					if (user) {
						return (
							<h1>
								Hello, {formatName(user)}
							</h1>
						);
					} else {
						return (
							<h1>
								Hello, Stranger!
							</h1>
						);
					}
			}

			ReactDOM.render(
				greeting(user1),
				document.getElementById("root")
			);
		</script>
	</body>
</html>