<html>
	<head>
		<meta charset='UTF-8' />
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js'></script>
	</head>
	<body>
		<div id='root'></div>
		<script type='text/babel'>
			// reducer

			const todo = (state, action) => {
				switch (action.type) {
					case 'ADD_TODO':
						return {
							id: action.id,
							text: action.text,
							completed: false
						}
					case 'TOGGLE_TODO':
						if (state.id === action.id) {
							return Object.assign(
								{},
								state,
								{completed: !state.completed}
							);
						}
						return state;
					default:
						return state;
				}					
			}

			const todos = (state = [], action) => {
				switch (action.type) {
					case 'ADD_TODO':
						return [
							...state,
							todo(undefined, action)
						];
					case 'TOGGLE_TODO':
						return state.map(t => todo(t, action));
					default:
						return state;
				}
			}

			const visibilityFilter = (state = 'SHOW_ALL', action) => {
				switch (action.type) {
					case 'SET_VISIBILITY_FILTER':
						return action.filter;
					default:
						return state;
				}
			}

			/*
			// Create top level reducer manually by combining all the reducers
			const todoApp = (state = {}, action) => {
				return {
					todos: todos(state.todos, action),
					visibilityFilter: visibilityFilter(state.visibilityFilter, action)
				}
			}*/

			const combineReducers = (reducers) => {
				return (state = {}, action) => {
					return Object.keys(reducers).reduce(
						(nextState, key) => {
							nextState[key] = reducers[key](
								state[key],
								action
							);
							return nextState;
						},
						{}
					);
				};
			};

			// const { combineReducers } = Redux;

			const todoApp = combineReducers({
				todos,
				visibilityFilter
			});

			const { createStore } = Redux;
			const store = createStore(todoApp);

			console.log('Initial State');
			console.log(store.getState());
			console.log('----------------');

			console.log('Dispatching ADD_TODO');
			store.dispatch({
				type: 'ADD_TODO',
				id: 0,				
				text: 'Learn Redux'
			});

			console.log('Current State');
			console.log(store.getState());
			console.log('----------------');

			console.log('Dispatching ADD_TODO');
			store.dispatch({
				type: 'ADD_TODO',
				id: 1,
				text: 'Go shopping'
			});

			console.log('Current State');
			console.log(store.getState());
			console.log('----------------');

			console.log('Dispatching TOGGLE_TODO');
			store.dispatch({
				type: 'TOGGLE_TODO',
				id: 0
			});

			console.log('Current State');
			console.log(store.getState());
			console.log('----------------');

			console.log('Dispatching SET_VISIBILITY_FILTER');
			store.dispatch({
				type: 'SET_VISIBILITY_FILTER',
				filter: 'SHOW_COMPLETED'
			});

			console.log('Current State');
			console.log(store.getState());
			console.log('----------------');						
		</script>
	</body>
</html>