<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			margin: 10px;
			font-size: 20px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		#content {
			margin: auto;
	    width: 75%;
	    padding: 10px;
			background-color: #fff;
	    border: 1px solid #e3e3e3;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		}

		.heading	{
			color: #6d6d6d;
			font-weight: bold;
		}

		ul {
			color: #6d6d6d;
		}
	</style>
</head>
<body>
	<div id="content">
		<span class="heading">Backbone</span>
		<ul>
			<li>
				A lightweight library for structuring javascript code
			</li>
			<li>
				It is regarded as MVC/MV* framework (Views act like as Controllers)
			</li>
		</ul>

		<span class="heading">Single Page Application (SPA)</span>
		<ul>
			<li>
				SPA is a kind of application that fits in a single web page
			</li>
			<li>
				SPA provides rich, fast and smooth UX							
			</li>
			<li>
				All the necessary code is retrieved with a single page load							
			</li>
			<li>
				Any time user navigates around the website appropriate resources are dynamically load into web page			
			</li>
		</ul>

		<span class="heading">Backbone Components</span>
		<ul>
			<li>
				Events
			</li>
			<li>
				Models
			</li>
			<li>
				Collections
			</li>
			<li>
				Views
			</li>
			<li>
				Routers
			</li>
		</ul>

		<span class="heading">Events</span>
		<ul>
			<li>
				To add an object ability to publish/subscribe events
			</li>
			<li>
				Events is a module that can be mixed in to any object, giving the object the ability to bind and trigger custom named events.
			</li>
			<li>
				Events do not have to be declared before they are bound, and may take passed arguments
			</li>
		</ul>
		<span class="heading">Models</span>
		<ul>
			<li>
				Containers for application data & business logic
			</li>
			<li>
				They have change tracking mechanism and publish events when the state changes
			</li>
			<li>
				Ability to send AJAX requests to the server to synchronize the data on the client with the server
			</li>
		</ul>

		<span class="heading">Collections</span>
		<ul>
			<li>
				A set of models
			</li>
		</ul>
		<span class="heading">Views</span>
		<ul>
			<li>
				A backbone view is not a page or view itself
			</li>
			<li>
				They behave more like controllers in a classic MVC terms
			</li>
			<li>
				Every view has a reference to a DOM element and is responsible for rendering the content of this element as well as responding to any events raised from it
			</li>
		</ul>

		<span class="heading">Routers</span>
		<ul>
			<li>
				Used for developing Single Page Application
			</li>
		</ul>

	</div>
</body>
</html>