<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class App extends React.Component {
				render() {
					return (
							<h1>{this.props.txt}</h1>
					);
				}
			} 

			App.propTypes = {
				txt: React.PropTypes.string,
				cat: React.PropTypes.number.isRequired
			};

			App.defaultProps = {
				txt: "This is default txt"
			};

			ReactDOM.render(
				<App cat={3} txt="This is props txt"/>,
				document.getElementById("root")
			);
		</script>
	</body>
</html>