<html>
	<body>
		<h1>
        Using The Text Plugin With RequireJS
    </h1>

    <h2>
        Friends
    </h2>

    <ul class="friends">
        <!-- To be populated dynamically. -->
    </ul>
		<script src="require.js"></script>
		<script>
			require.config({
				paths: {
					jquery: "jquery-min"
				}
			});
			define(
				"friends.data",
				[],
				[
					{
						"id": 1,
						"name": "Sarah",
						"age": 35
					},
					{
						"id": 2,
						"name": "Tricia",
						"age": 38
					},
					{
						"id": 3,
						"name": "Joanna",
						"age": 29
					},
					{
						"id": 4,
						"name": "Libby",
						"age": 37
					}
				]
			);
			require(
				[
					"jquery",
					"friends.data",
					"text!friend-template.html"
				],
				function ($, friendsData, friendHtml) {
				
			});
		</script>
	</body>
</html>