<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js"></script>
		<script src="https://wzrd.in/standalone/expect@latest"></script>
		<script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/babel">
			const { createStore } = Redux;

			const counter = (state = 0, action) => {
				switch (action.type) {
					case 'INCREMENT':
						return state + 1;
					case 'DECREMENT':
						return state - 1;
					default:
						return state;
				} 
			}

			/*

			// hand-coded version of createStore

			const createStore = reducer => {
				let state;
				let listeners = [];

				const getState = () => state;

				const dispatch = action => {
					state = reducer(state, action);
					listeners.forEach(listener => listener());
				}

				const subscribe = listener => {
					listeners.push(listener);
					return () => {
						listeners = listeners.filter(l => l != listener);
					}		
				}

				dispatch({});

				return { getState, dispatch, subscribe };
			}
			*/

			const Counter = ({value, onIncrement, onDecrement}) => (
				<div>
					<h1>{value}</h1>
					<button onClick={onIncrement}>+</button>
					<button onClick={onDecrement}>-</button>
				</div>
			);

			const store = createStore(counter);

			const render = () => {
				ReactDOM.render(
					<Counter
						value={store.getState()}
						onIncrement={() => store.dispatch({type: "INCREMENT"})}
						onDecrement={() => store.dispatch({type: "DECREMENT"})} />, 
					document.getElementById("root")
				);
			}

			let unsubscribe = store.subscribe(render);
			render();
		</script>
	</body>
</html>