<!-- Topic: event -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.imgStyle {
			height: 100px;
			width: 100px;
			border: 3px solid grey;
		}
	</style>
</head>
<body>
	<div>
		<img class="imgStyle" src="./img1.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
		<img class="imgStyle" src="./img2.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
		<img class="imgStyle" src="./img3.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
		<img class="imgStyle" src="./img4.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
		<img class="imgStyle" src="./img5.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
		<img class="imgStyle" src="./img6.jpg" onclick="changeImage(this)" onmouseenter="selectImage(this)" onmouseout="unSelectImage(this)" />
	</div>
	<img height="650px" width="650px" style="border: 3px solid grey" src="./img1.jpg" id="mainImage" />

	<script type="text/javascript">
		function changeImage(imgElement) {
			document.getElementById("mainImage").src = imgElement.src;
		}

		function selectImage(imgElement) {
			imgElement.style.cursor = "pointer";
			imgElement.style.borderColor = "red";
		}

		function unSelectImage(imgElement) {
			imgElement.style.borderColor = "grey";
		}		
	</script>
</body>
</html>