<!--
	JSX is a preprocessor step that adds XML syntax to JavaScript.
	You can definitely use React without JSX but JSX makes React a lot more elegant.
	Just like XML, JSX tags have a tag name, attributes, and children.
	If an attribute value is enclosed in quotes, the value is a string.
	Otherwise, wrap the value in braces and the value is the enclosed JavaScript expression.

	Since JSX is JavaScript, identifiers such as class and for are discouraged as XML attribute names.
	Instead, React DOM components expect DOM property names like className and htmlFor, respectively.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		.button {
			background-color: #174E7D;
			border-radius: 5px;
			color: #fff;
			display: inline-block;
			margin-bottom: 5px;
			padding: 5px 15px;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div id="impl"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">
	
			var ipsumText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.';

			ReactDOM.render(
				<div>
					<a href="">
						<button className="button">Button</button>
					</a>					
					<div>
						{ipsumText}
					</div>					
				</div>,
				document.getElementById('impl')
			);
		</script>
	</body>
</html>