<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">
			function tick() {
				const element = (
					<div>
						<h1>Hello, world!</h1>
						<h2>It is {new Date().toLocaleTimeString()}.</h2>
					</div>
				);

				ReactDOM.render(
					element,
					document.getElementById("root")
				);
			}

			setInterval(tick, 1000);		
		</script>
	</body>
</html>