<html>
	<head>
		<meta charset="utf-8">
		<script src="https://wzrd.in/standalone/expect@latest"></script>
		<script src="https://wzrd.in/standalone/deep-freeze@latest"></script>
	</head>
	<body>
		<script text="text/babel">
			const addCounter = (list) => {
				// list.push(0); // Mutates the arguments
				// return list.concat([0]); // Avoid mutation using ES5 methods
				return [...list, 0]; // Avoid mutation using ES6 spread operator
			};

			const removeCounter = (list, index) => {
				// list.splice(index, 1); // Mutates the arguments
				/* return list
					.slice(0, index)
					.concat(list.slice(index + 1)); // Avoid mutation using ES5 methods
				*/
				return [
					...list.slice(0, index),
					...list.slice(index + 1)
				];
			};

			const incrementCounter = (list, index) => {
				// list[index]++; // Mutates the arguments

				/* return list
					.slice(0, index)
					.concat(list[index] + 1)
					.concat(list.slice(index + 1)); // Avoid mutation using ES5 methods
				*/
				return [
					...list.slice(0, index),
					list[index] + 1,
					...list.slice(index + 1) // Avoid mutation using ES6 spread operator
				];
			};

			const testAddCounter = () => {
				const listBefore = [];
				const listAfter = [0];

				deepFreeze(listBefore);

				expect(
					addCounter(listBefore)
				).toEqual(listAfter);
			};

			const testRemoveCounter = () => {
				const listBefore = [0, 10, 20];
				const listAfter = [0, 20];

				deepFreeze(listBefore);

				expect(
					removeCounter(listBefore, 1)
				).toEqual(listAfter);
			};

			const testIncrementCounter = () => {
				const listBefore = [0, 10, 20];
				const listAfter = [0, 11, 20];

				deepFreeze(listBefore);

				expect(
					incrementCounter(listBefore, 1)
				).toEqual(listAfter);
			};
			
			testAddCounter();
			testRemoveCounter();
			testIncrementCounter();

			console.log("All tests passed");
		</script>
	</body>
</html>