<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel">

			class App extends React.Component {
				constructor() {
					super();
					this.state = {
						txt: "This is state txt"
					};
					this.handleChange = this.handleChange.bind(this);
				}

				handleChange(event) {
					this.setState({ txt: event.target.value });
				}

				render() {
					return (
							<div>
								<h1>{this.state.txt}</h1>
								<Widget txt={this.state.txt} onChange={this.handleChange} />
								<Widget txt={this.state.txt} onChange={this.handleChange} />
								<Widget txt={this.state.txt} onChange={this.handleChange} />
							</div>
					);
				}
			}

			function Widget(props) {
				return (
					<input
						type="text"
						value={props.txt}
						onChange={props.onChange} />
				);
			}

			ReactDOM.render(
				<App />,
				document.getElementById("root")
			);
		</script>
	</body>
</html>