<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>		
		<script type="text/babel">

			function App() {
				const players = ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Andy Murray'];
				const listPlayers = players.map((player, index) => <li key={index}>{player}</li>);
				return (
					<ul>{listPlayers}</ul>
				);
			}

			ReactDOM.render(
				<App />,
				document.getElementById('root')
			);
		</script>
	</body>
</html>